*{
    box-sizing: border-box;
}



.ticket{
    text-transform: uppercase;
    width: 260px; 
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(concert_background.png);
    background-size: 720px;
    background-repeat: no-repeat;
}

#header{
    display: grid;
    background-color: black;
    grid-template-rows: repeat(2, 50px);
    color: white;
    align-items: center;
    justify-content: center;
}


h1{
    font-size: 32px;
    margin: 0;    
}
#header p{
    font-size: 10px;
    font-weight: 100;
    letter-spacing: 0.3em;
    margin: 0;
}

#qr-image{
    margin: 50px 0px;
    
}
#qr{
    display:block;
    width: 180px;
    margin-left: auto;
    margin-right: auto
}

#info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50px);    
}

#info div{
    font-weight:bold;
    border: 1px solid black;
    text-align: center;  
}

#info div:nth-child(3){
    grid-column: 1/3;
}

#info div:nth-child(4){
    visibility: hidden;
}

@media (min-width: 1024px){

    .ticket{
        width: 850px;
        height: 301px;
        grid-template-columns: 2fr 1fr; 
        border: 1px solid black;
        background-size: 850px;
        background-position: 0px;
    }

    #header{
        grid-template-rows: repeat(2, 100px);
        background-color: transparent;
        color: black;
    }

    #header h1{
        font-size: 72px;
        grid-row: 2;
        padding: 0px 73px;
    }

    #header p{
        text-align: center;
    }

    #qr-image{
        grid-row: 1/3;
        grid-column: 2;
        border-left: 1px solid black;
        margin: 0px;
        padding: 60px 0px;
        
    }

    #info{
        grid-template-columns: repeat(3, 1fr);
    }

    #info div:nth-child(3){
        grid-column: 3;
        grid-row: 1;
    }

    #info div:nth-child(4){
        visibility: visible;
        grid-column: 1/4;
        font-size: 12px;
    }
    #info div{
        font-size: 24px; 
    }

}
